<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        body {
            margin: 0 20%;
        }
        header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }
        h1 {
            font-size: 28px;
            margin: 8px 0px;
        }
        h2 {
            font-size: 1.25em;
            margin: 8px 0px;
        }
        span {
            text-decoration: underline;
        }
        a {
            color: #000;
        }
        dl {
            margin: 8px 0px;
        }
        ul {
            margin: 8px 0px;
            padding: 0px 20px;
        }
        dd {
            margin: 4px 0px 4px 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grant Kendall</h1>
        <address>
            <a href="mailto:grantkendall@me.com">Email</a>
            <a href="index.html">Portfolio</a>
            <a href="https://github.com/grantkendall/">Github</a>
        </address>
    </header>
    <main>
        <div class="work">
            <h2>Employment</h2>
            <dl>
                <dt><span>Researcher</span> (at) UMKC</dt>
                    <dd class="date">05/24 - 10/24</dd>
                    <dd>As part of the Mellon Internship Program, I conducted research for a documentary film on the design of the modernist Brazilian garden, with a focus on Roberto Burle Marx's landscape architecture. I wrote summaries of research findings for the film's pre-production.</dd>
                <dt><span>Graphic Designer</span> (at) Intuitive Solution Group</dt>
                    <dd class="date">04/21 - 03/22</dd>
                    <dd>Produced digital and printed ephemera for funeral homes across the country. Worked with funeral directors to ensure families were taken care of and satisfied with our work.</dd>
                <dt></dt>
                <dt><span>Manager</span> (at) Spyhouse Coffee Roasters</dt>
                    <dd class="date">04/19 - 03/20</dd>
                    <dd>Managed the Spyhouse Coffee Bar location at the Emery Hotel in Minneapolis. I trained employees, managed schedules, and developed relationships with local produce distributors.</dd>
                <dt><span>Assistant Designer</span> (at) The Perennial Institute</dt>
                    <dd class="date">05/18 - 10/18</dd>
                    <dd>Worked alongside artists and designers to produce print ephemera for a summer educational program organized in Berlin.</dd>
                <dt><span>Painter</span> (at) Porter Teleo</dt>
                    <dd class="date">01/17 - 07/17</dd>
                    <dd>Hand-painted wallpaper with a team of fellow studio workers. Mixed large quantities of ink to specifications, produced samples for clients, and painted patterns on fine Japanese paper.</dd>
            </dl>
        </div>
        <div class="education">
            <h2>Education</h2>
            <dl>
                <dt><span>University of Missouri-Kansas City</span></dt>
                    <dd class="date">Graduated 2024 - BFA Media, Art, Design</dd>
                <dt><span>Minneapolis College of Art and Design</span></dt>
                    <dd class="date">2017-2018 - Print, Paper, Book Student</dd>
            </dl>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Adobe Creative Cloud</li>
                <li>HTML, CSS & JavaScript</li>
                <li>Drawing & Painting</li>
                <li>Bookmaking</li>
                <li>Research & Critical Writing</li>
            </ul>
        </div>
    </main>
</body>
</html>